package slides

/*
Slide: Lobby / Welcome (mingling slide)

Purpose:
- This slide is shown before the talk starts while people mingle (pizza/beer/networking).
- It must work as a “lobby poster”: readable from ~10 meters away in ~2 seconds.
- Job: communicate that the talk is an honest comparison of two real builds (“THE GOOD · THE BAD · THE UGLY”),
  and that we’re comparing a “heavy frontend” stack vs a “grug brain simple” stack.
- No presenter narration required; optional presenter note can just say “leave this up until start”.

Key messages (keep big, minimal):
- Title/brand: THE GOOD · THE BAD · THE UGLY
- Framing: honest comparison + (optionally) “what it did to complexity” as a secondary hook
- Stack cards:
  - 2024: Heavy frontend — Next.js + Firebase
  - 2025: Grug brain simple — Go + Datastar + SQLite (+ NATS)
- Footer: Frontiers Meetup · January 2026 + “Regncon dev team”
- Include “Starting soon” to make the waiting time feel intentional.

Visual guidance:
- Prefer clean layout with two “stack cards” rather than many bullets.
- Include Frontiers + Regncon logos (small, tasteful, anchors context).
- Tech logos: use sparingly to avoid clutter; a good default is only Next.js + Go logos (optional).
- Optional subtle background: split “2024 vs 2025” or a faint screenshot, but keep contrast high.

Constraints:
- DO NOT show a QR code (stream-safe; leaves option for different links/features for remote vs local audiences).
- Prioritize readability and low visual noise over showing every technology logo.
*/

templ LobbyWelcome(isPresenter bool) {
	<div
		class="slide"
		style="
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		gap: 2.5rem;
	"
	>
		<div style="display:flex; flex-direction:column; gap: 1rem; align-items: center; text-align: center;">
			<h1 style="margin: 0; font-size: 4rem; letter-spacing: 0.02em;">
				THE GOOD · THE BAD · THE UGLY
			</h1>
			<div style="font-size: 1.6rem; opacity: 0.9;">
				An honest comparison of two stacks — and what it did to complexity
			</div>
		</div>
		<div style="display:grid; grid-template-columns: 1fr 1fr; gap: 4rem;">
			<div
				style="
				border: 2px solid rgba(255,255,255,0.15);
				border-radius: 18px;
				padding: 1.25rem 1.5rem;
			"
			>
				<div style="display:flex; align-items:center; gap: 0.75rem; margin-bottom: 0.75rem;">
					<img
						src="/static/nextjs.svg"
						alt="Next.js"
						style="height: 2.5rem; width: auto; opacity: 0.9;"
					/>
					<div style="font-size: 2.5rem; font-weight: 700;">2024</div>
				</div>
				<div style="font-size: 1.8rem; font-weight: 700;">
					Heavy frontend
				</div>
				<div style="font-size: 1.35rem; opacity: 0.9; margin-top: 0.25rem;">
					Next.js + Firebase
				</div>
			</div>
			<div
				style="
				border: 2px solid rgba(255,255,255,0.15);
				border-radius: 18px;
				padding: 1.25rem 1.5rem;
			"
			>
				<div style="display:flex; align-items:center; gap: 0.75rem; margin-bottom: 0.75rem;">
					<img
						src="/static/Go-Logo_Blue.svg"
						alt="Go"
						style="height: 2.5rem; width: auto;"
					/>
					<div style="font-size: 2.5rem; font-weight: 700;">2025</div>
				</div>
				<div style="font-size: 1.8rem; font-weight: 700;">
					Grug brain simple
				</div>
				<div style="font-size: 1.35rem; opacity: 0.9; margin-top: 0.25rem;">
					Go + Datastar + SQLite <span style="opacity: 0.75;">(+ NATS)</span>
				</div>
			</div>
		</div>
		<div style="display:flex; justify-content: space-between; align-items: baseline; opacity: 0.85;">
			<img
				src="/static/frontiers-logo.svg"
				alt="Frontiers"
				style="height: 40px; width: auto;"
			/>
			<div>Frontiers Meetup · January 2026</div>
			<img
				src="/static/RegnconLogo.svg"
				alt="Regncon"
				style="height: 40px; width: auto;"
			/>
			<div style="font-size: 1.05rem;">Regncon dev team</div>
		</div>
		<h2>
			Starting soon
		</h2>
	</div>
	if isPresenter {
		<div class="presenter-notes">
			Leave this slide on screen while people arrive. No QR code (stream-safe).
		</div>
	}
}
