package slides

import "fmt"

/*
Slide: Lobby / Welcome (mingling slide)

Purpose:
- This slide is shown before the talk starts while people mingle (pizza/beer/networking).
- It must work as a “lobby poster”: readable from ~10 meters away in ~2 seconds.
- Job: communicate that the talk is an honest comparison of two real builds (“THE GOOD · THE BAD · THE UGLY”),
  and that we’re comparing a “heavy frontend” stack vs a “grug brain simple” stack.
- No presenter narration required; optional presenter note can just say “leave this up until start”.

Key messages (keep big, minimal):
- Title/brand: THE GOOD · THE BAD · THE UGLY
- Framing: honest comparison + (optionally) “what it did to complexity” as a secondary hook
- Stack cards:
  - 2024: Heavy frontend — Next.js + Firebase
  - 2025: Grug brain simple — Go + Datastar + SQLite (+ NATS)
- Footer: Frontiers Meetup · January 2026 + “Regncon dev team”
- Include “Starting soon” to make the waiting time feel intentional.

Visual guidance:
- Prefer clean layout with two “stack cards” rather than many bullets.
- Include Frontiers + Regncon logos (small, tasteful, anchors context).
- Tech logos: use sparingly to avoid clutter; a good default is only Next.js + Go logos (optional).
- Optional subtle background: split “2024 vs 2025” or a faint screenshot, but keep contrast high.

Constraints:
- DO NOT show a QR code (stream-safe; leaves option for different links/features for remote vs local audiences).
- Prioritize readability and low visual noise over showing every technology logo.
*/

templ LobbyWelcome(isPresenter bool) {
	<div
		class="slide"
		style="
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		gap: 2.5rem;
	"
	>
		<div style="display:flex; flex-direction:column; gap: 1rem; align-items: center; text-align: center;">
			@FontFace("GOOD", -200, false)
			@FontFace("BAD", 0, false)
			@FontFace("UGLY", 200, true)
			<div style="font-size: 1.6rem; opacity: 0.9;">
				An honest comparison of two stacks — and what it did to complexity
			</div>
		</div>
		<div class="slide-landing-card-container">
			<div class="slide-landing-card">
				<div style="display:flex; align-items:center; gap: 0.75rem; margin-bottom: 0.75rem;">
					<img
						src="/static/nextjs.svg"
						alt="Next.js"
						style="height: 2.5rem; width: auto; opacity: 0.9;"
					/>
				</div>
				<div style="font-size: 1.8rem; font-weight: 700;">
					Heavy frontend
				</div>
				<div style="font-size: 1.35rem; opacity: 0.9; margin-top: 0.25rem;">
					Next.js + Firebase
				</div>
				<span class="slide-landing-card-year">2024</span>
			</div>
			<div class="slide-landing-card">
				<div style="display:flex; align-items:center; gap: 0.75rem; margin-bottom: 0.75rem;">
					<img
						src="/static/Go-Logo_Blue.svg"
						alt="Go"
						style="height: 2.5rem; width: auto;"
					/>
				</div>
				<div style="font-size: 1.8rem; font-weight: 700;">
					Grug brain simple
				</div>
				<div style="font-size: 1.35rem; opacity: 0.9; margin-top: 0.25rem;">
					Go + Datastar + SQLite <span style="opacity: 0.75;">(+ NATS)</span>
				</div>
				<span class="slide-landing-card-year">2025</span>
			</div>
		</div>
		<div style="display: flex; flex-flow: column nowrap; align-items: center; gap: 1rem;">
			<div style="display:flex; justify-content: space-between; align-items: flex-end; opacity: 0.85; gap: 4rem; ">
				<div style="flex:1; display: flex; flex-direction: column; line-height: 0;">
					<img
						src="/static/frontiers-logo.svg"
						alt="Frontiers"
						style="height: 50px; width: auto; transform: scale(1.8);"
					/>
					<p>Frontiers Meetup</p>
				</div>
				<div style="flex:1; display: flex; flex-direction: column; line-height: 0;">
					<img
						src="/static/RegnconLogo.svg"
						alt="Frontiers"
						style="height: 50px; width: auto;"
					/>
					<p style="text-wrap-mode: nowrap;">Regncon dev team</p>
				</div>
			</div>
			<small>Januar 2026</small>
		</div>
	</div>
	if isPresenter {
		<div class="presenter-notes">
			Leave this slide on screen while people arrive. No QR code (stream-safe).
		</div>
	}
}

templ FontFace(text string, offset int, isLast bool) {
	<div class="slide-landing-font-face" style={ "display: flex;","position: relative;", fmt.Sprintf("margin-left: %dpx;", offset) }>
		if (isLast) {
			<h1 style="font-size: 1.5rem; rotate: -90deg; align-self: flex-end; margin-right: -1.5rem;">AND</h1>
		}
		<h1 style="font-size: 1.5rem; rotate: -90deg; align-self: flex-end; margin-right: -1rem;">THE</h1>
		<h1 style="font-size: 6rem; margin: 0;">{ text }</h1>
	</div>
}
