package slides

/*
Slide: Language - Go wins (two-column list)

Intent:
- Emphasize the “Go felt like a win” message with a dense, high-impact list.
- Two-column layout so we can fit more without turning it into a wall of text.
- Keep the spice in delivery; keep slide readable.

Style:
- Two columns via CSS grid, no extra abstraction.
*/

templ LanguageGoWins(isPresenter bool) {
	<div class="slide">
		<h1>Language: Go</h1>
		<div style="display:grid; grid-template-columns: repeat(2, minmax(0, 1fr)); gap: 1.5rem; margin-top: 2rem;">
			<ul style="margin:0;">
				<li>Real types</li>
				<li>Stable syntax</li>
				<li>Almost painless updates</li>
				<li>Fast builds</li>
				<li>Single binary deploy</li>
				<li>Low dependency gravity</li>
				<li>Small build output</li>
				<li>Robust standard library</li>
			</ul>
			<ul style="margin:0;">
				<li>Built for the web</li>
				<li>Explicit control flow</li>
				<li>Trust in the code</li>
				<li>Simple by design</li>
				<li>Punishes cleverness</li>
				<li>Productive (gets out of the way)</li>
				<li>Easy to reason about</li>
				<li>“Dumb code” scales better</li>
			</ul>
		</div>
	</div>
	if isPresenter {
		@languageGoWinsPresenterNotes()
	}
}

templ languageGoWinsPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>This slide is intentionally intense. It’s the “impact” moment.</li>
			<li>Say the line: dumb code solving clever problems > clever code causing dumb bugs.</li>
			<li>Emphasize “trust”: when you read Go, you usually know what it does.</li>
		</ul>
	</div>
}
