package slides

/*
Slide: Different viewpoints

Intent:
- Signal diversity of opinions inside the team.
- Make space for the audience to disagree without conflict.
- Light humor, not hostile.

Design:
- Two big quotes.
- Optional: a simple spectrum line via inline CSS.
*/

templ DifferentViewpoints(isPresenter bool) {
	<div class="slide">
		<h1>Different viewpoints</h1>
		<div style="display:grid; grid-template-columns: 1fr 1fr; gap: 4rem; margin-top: 2rem;">
			<div style="font-size: 1.6rem;">
				“I can’t see the value of heavy frontend frameworks.
				Anything React can do, simple HTML, CSS, Go, Datastar can do better and with less complexity.
				<br/>
				<strong>Prove me wrong.</strong>”
			</div>
			<div style="font-size: 1.6rem;">
				“I’m trying to decide where to get my
				<br/>
				<strong>VS Code + React</strong> tattoos.”
			</div>
		</div>
	</div>
	if isPresenter {
		<div class="presenter-notes">
			<ul>
				<li>We disagree internally — and that's ok</li>
				<li>While working on this presentation I relized  we have very different opinions, and that's a strength.</li>
				<li>Personally I am biased towards less complexity, Html, Css, Go, Datastar</li>
				<li>You will hear differnt viewpoints. Things some consider good, others consider bad.</li>
			</ul>
		</div>
	}
}
