package slides

/*
Slide: Different viewpoints

Intent:
- Signal diversity of opinions inside the team.
- Make space for the audience to disagree without conflict.
- Light humor, not hostile.

Design:
- Two big quotes + one image per side.
- Images are decorative and should not dominate the text.
*/

templ DifferentViewpoints(isPresenter bool) {
	<div class="slide">
		<h1>Different viewpoints</h1>
		<div
			style="
				display:grid;
				grid-template-columns: 1fr 1fr;
				grid-template-rows: auto 1fr;
				gap: 2.5rem 4rem;
				margin-top: 2rem;
				align-items:start;
			"
		>
			<div style="font-size: 1.6rem;">
				“I can’t see the value of heavy frontend frameworks.
				Anything React can do, simple HTML, CSS, Go, Datastar can do better and with less complexity.
				<br/>
				<strong>Prove me wrong.</strong>”
			</div>
			<div style="font-size: 1.6rem;">
				“I’m trying to decide where to get my
				<br/>
				<strong>VS Code + React</strong> tattoos.”
			</div>
			<img
				src="/static/change-my-mind.webp"
				alt="Change my mind meme"
				style="width:100%; max-height:40vh; object-fit:contain;"
			/>
			<img
				src="/static/react-tattoo.webp"
				alt="React tattoo"
				style="width:100%; max-height:40vh; object-fit:contain;"
			/>
		</div>
	</div>
	if isPresenter {
		<div class="presenter-notes">
			<ul>
				<li>While working on this presentation we realized we have very different opinions — and that’s a strength.</li>
				<li>Personally I’m biased towards less complexity: HTML, CSS, Go, Datastar.</li>
				<li>You will hear different viewpoints.</li>
				<li>Paradoxically some things can be good and bad at the same time.</li>
			</ul>
		</div>
	}
}
