package slides

/*
Slide: Concurrency poll (setup)

Intent:
- Set context: Next.js + Firebase could likely scale very high for this app.
- Then ask the reality-check question: how many concurrent users does Regncon actually have?

Placement:
- Right before the poll slide for "regncon-concurrency".
*/

templ RegnconConcurrencyPollSetup(isPresenter bool) {
	<div class="slide">
		<h1>Scaling</h1>
		<ul style="margin-top: 2rem;">
			<li>I believe Next.js + Firebase could probably scale to ~10,000 concurrent users for this app</li>
			<li>So… how many concurrent users does Regncon actually have?</li>
		</ul>
	</div>
	if isPresenter {
		@regnconConcurrencyPollSetupPresenterNotes()
	}
}

templ regnconConcurrencyPollSetupPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Frame it as “probably” and “for this app” — no need to defend the exact number.</li>
			<li>Then advance immediately to the poll and let people guess.</li>
		</ul>
	</div>
}
