package slides

/*
Slide: Why this talk (start-with-why)

Intent:
- This is the "why of the talk", not the "why of the projects".
- Keep it humble, story-first, and non-spicy.
- Avoid framing as a framework/ideology debate on the slide itself.
- Goal is not to change minds; it's to share honest experience and spread ideas/viewpoints.

Slide design:
- Only ONE bullet point (one why), big text, lots of whitespace.
- No visual on this slide.

On-slide copy (single bullet):
- “We want to share a real experience: what worked, what didn’t, what surprised us.”

Presenter notes (tone + subtext to say out loud):
- We’re not here to change anyone’s mind.
- People aren’t rational — data helps, but stories travel.
- This isn’t a framework debate; we’re sharing learnings and perspectives from two real builds.
- We’ll back up some claims with numbers and demos, but the goal is: new ideas you can try.
*/

templ WhyThisTalk(isPresenter bool) {
	<div class="slide">
		<h1>Why we’re giving this talk</h1>
		<ul>
			<li>We want to share our real experience: what worked, what didn’t, what surprised us.</li>
		</ul>
	</div>
	if isPresenter {
		@whyThisTalkPresenterNotes()
	}
}

templ whyThisTalkPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>The 'why' of this talk is to share our experience building two different stacks.</li>
			<li>We’re not here to change anyone’s mind. People aren’t rational — data helps, but stories travel.</li>
			<li>This isn’t a framework debate. There is no silver bullet or perfect framework.</li>
			<li>We’re sharing learnings and perspectives from two real builds.</li>
			<li>We’ll back up some claims with numbers and demos, but we are not sell you something.</li>
		</ul>
	</div>
}
