package slides

/*
Slide: What’s next? (2026 → 2027)

Intent:
- End on a forward-looking, optimistic plan.
- Make the “we learned → we will apply” message concrete.
- Replace “takeaways” with a real roadmap.

Key decisions:
- 2026: No brand new rewrite for October.
- 2026: Finish and harden the 2025 project to production-ready by May.
- 2027: Decide next experiment (options on the table).
*/

templ WhatsNext2026_2027(isPresenter bool) {
	<div class="slide">
		<h1>What’s next?</h1>
		<ul style="margin-top: 2rem;">
			<li><strong>2026:</strong> No new rewrite for October</li>
			<li><strong>May 2026:</strong> Finish the 2025 project and make it <strong>production ready</strong></li>
			<li><strong>October 2026:</strong> Use the hardened 2025 site for the festival</li>
			<li><strong>2027:</strong> Decide what to try next</li>
			<li>
				<strong>Ideas:</strong> Svelte + Supabase <em>or</em> a retro 90s RPG makeover
				(with gold plating + easter eggs) on the current stack
			</li>
		</ul>
	</div>
	if isPresenter {
		@whatsNext2026_2027PresenterNotes()
	}
}

templ whatsNext2026_2027PresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>This is the “break the curse” plan: stop rewriting and actually finish one.</li>
			<li>May gives us time to harden, test, and run real usage before the October festival.</li>
			<li>Then we earn the right to experiment again in 2027.</li>
		</ul>
	</div>
}
