package slides

/*
Slide: Structure

Intent:
- Show that structure is a tradeoff in both approaches.
- Next.js file-based routing is discoverable, but can explode into deep nesting + page.tsx everywhere.
- Go is less opinionated about folders, which enables feature-based structure and high locality,
  but routing can get messy quickly if not kept disciplined.
- End with the shared goal: locality + cohesion are achievable in both.

On-slide bullets (Good/Bad only, short and punchy):
- Group into Next.js vs Go to keep it readable.
*/

templ StructureGoodBad(isPresenter bool) {
	<div class="slide">
		<h1>Structure</h1>
		<div style="display:flex; flex-direction:column; gap:1.5rem; margin-top:2rem;">
			<div>
				<div style="font-weight:800; font-size:1.3rem; margin-bottom:0.75rem;">Next.js</div>
				<ul style="margin:0;">
					<li><strong>Good:</strong> Folder routing is super discoverable</li>
					<li><strong>Bad:</strong> Folder routing ⇒ <strong>page.tsx</strong> everywhere</li>
					<li><strong>Bad:</strong> Too many folders (deep nesting)</li>
				</ul>
			</div>
			<div>
				<div style="font-weight:800; font-size:1.3rem; margin-bottom:0.75rem;">Go</div>
				<ul style="margin:0;">
					<li><strong>Good:</strong> Not opinionated about folders — structure by <strong>feature</strong>, not framework rules</li>
					<li><strong>Bad:</strong> Routers can get messy quick</li>
				</ul>
			</div>
			<div>
				<ul style="margin:0;">
					<li><strong>Good:</strong> You can achieve high locality and cohesion in both Next.js and Go</li>
				</ul>
			</div>
		</div>
	</div>
	if isPresenter {
		@structureGoodBadPresenterNotes()
	}
}

templ structureGoodBadPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>This slide is not “Next bad / Go good” — it’s about tradeoffs.</li>
			<li>Next.js helps you find routes fast, but it can push features to spread across many folders.</li>
			<li>Go gives you freedom: feature folders can keep templates, SQL, handlers, and related code together.</li>
			<li>The risk with Go is letting routing become a dumping ground. Keep route logic close to the feature.</li>
		</ul>
	</div>
}
