package slides

/*
Slide: Language - Error handling

Intent:
- Show why Go feels trustworthy: explicit handling of failure paths.
- Use a web-handler example (as requested).
- Keep the snippet readable on a projector.

Design:
- One “Good” line + one code snippet.
*/

templ LanguageGoErrorHandling(isPresenter bool) {
	<div class="slide">
		<h1>Error handling</h1>
		<ul style="margin-top: 2rem;">
			<li><strong>Good:</strong> Go forces you to handle things that can go wrong</li>
		</ul>
		<div style="margin-top: 2rem; padding: 1.25rem; border-radius: 16px; background: rgba(255,255,255,0.06); font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, &quot;Liberation Mono&quot;, &quot;Courier New&quot;, monospace; font-size: 1.1rem; line-height: 1.35;">
			<pre style="margin:0; white-space:pre-wrap;">
				{ `
var req CreateUserRequest
if err := json.NewDecoder(r.Body).Decode(&req); err != nil {
	http.Error(w, "invalid json", http.StatusBadRequest)
	return
}


v, err := doThing()
if err != nil {
    return err
}
` }
			</pre>
		</div>
	</div>
	if isPresenter {
		@languageGoErrorHandlingPresenterNotes()
	}
}

templ languageGoErrorHandlingPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Go makes error handling explicit.</li>
			<li>This forces you to think about failure paths.</li>
			<li>Main criticism: repetitive code.</li>
		</ul>
	</div>
}
