
package slides

/*
Slide: 2024 - How did it go?

Intent:
- Story beat + foreshadowing: we underestimated, crunched, shipped not-prod-ready, but made it usable.
- Keep the slide readable. Save the technical blame/analysis for later comparison slides.

Notes:
- We will revisit two major design mistakes later:
  1) Overusing Server Components (wrong fit in several places).
  2) Firebase is excellent when used correctly, but our usage (and mixing patterns with Server Components)
     contributed to poor performance, including in the core interest-selection flow.
*/

templ Build2024HowDidItGo(isPresenter bool) {
	<div class="slide">
		<h1>How did it go in 2024?</h1>
		<ul>
			<li>We underestimated the work (by a lot)</li>
			<li>We shipped <strong>not production-ready</strong></li>
			<li>Crunch happened — even coding during the festival</li>
			<li>But it was usable in the end</li>
		</ul>
	</div>
	if isPresenter {
		@build2024HowDidItGoPresenterNotes()
	}
}

templ build2024HowDidItGoPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>We’re real developers, so of course we grossly underestimated how much work was involved.</li>
			<li>We didn’t complete all the features and the website was definitely not production ready.</li>
			<li>With a lot of crunch — and some wild coding during the festival — it was usable in the end.</li>
			<li>We decided we would not make that mistake again… (foreshadowing).</li>
		</ul>
		<div style="margin-top: 1rem;">
			We’ll come back to two major design mistakes later in the talk:
		</div>
		<ul>
			<li>We tried to use Server Components everywhere, even when it was the wrong fit.</li>
			<li>
				Firebase is amazing and very performant when implemented correctly, but our usage (and mixing patterns with Server Components)
				resulted in poor performance, including in the core interest selection flow.
			</li>
		</ul>
	</div>
}
