package slides

/*
Slide: 2025 - How we chose the stack

Intent:
- Show that the 2025 stack was chosen deliberately, with specific learning goals.
- Keep it short and story-driven. Details about each tool come later.

Key choices:
- SQL on purpose (contrast with Firestore/NoSQL).
- High cohesion / locality (inspired by .jsx/.tsx) -> Go templ experiment.
- HTMX was the initial plan, Datastar was discovered as an even simpler approach.
- SQLite + NATS were recommended by the Datastar community.
*/

templ Build2025HowWeChoseTheStack(isPresenter bool) {
	<div class="slide">
		<h1>How we chose the stack (2025)</h1>
		<ul>
			<li>We wanted a <strong>SQL</strong> data model this time</li>
			<li>We wanted high <strong>cohesion</strong> → tried <strong>Go templ</strong></li>
			<li>We started with <strong>HTMX</strong> — discovered <strong>Datastar</strong></li>
			<li>SQLite + NATS were recommended by the Datastar community</li>
		</ul>
	</div>
	if isPresenter {
		@build2025HowWeChoseTheStackPresenterNotes()
	}
}

templ build2025HowWeChoseTheStackPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>We spent real time on this; it wasn’t random.</li>
			<li>We wanted SQL since we had done NoSQL in 2024.</li>
			<li>We like the .jsx/.tsx experience.</li>
			<li>We found templ</li>
			<li>SQLite and NATS were recommended by Datastar folks, so we followed that path.</li>
		</ul>
	</div>
}
