package slides

/*
Slide: What is NATS?

Intent:
- Give a simple, accurate explanation of NATS for attendees who haven't used it.
- Frame it in practical terms: messaging for events/updates, not “microservices for the sake of it”.

Design:
- 3–5 bullets max. Keep it concrete and non-hypey.
*/

templ WhatIsNATS(isPresenter bool) {
	<div class="slide">
		<h1>What is NATS?</h1>
		<ul>
			<li>A lightweight <strong>message broker</strong> { "for" } sending events between parts of a system</li>
			<li>Publish/subscribe: one part publishes, others react</li>
			<li>Useful for realtime updates and decoupling features</li>
			<li>JetStream adds persistence (optional)</li>
		</ul>
	</div>
	if isPresenter {
		@whatIsNATSPresenterNotes()
	}
}

templ whatIsNATSPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>We didn’t use NATS because we wanted microservices — we used it as pragmatic glue for events.</li>
			<li>It made certain updates feel “smooth” without complicated polling logic.</li>
			<li>We’ll later talk about where it helped and what complexity it introduced.</li>
		</ul>
	</div>
}
