package slides

/*
Slide: What is Next.js?

Intent:
- Give a neutral, high-level explanation of Next.js for attendees who haven't used it.
- Focus on what matters for our story: React framework + server-side rendering options + Server Components.

Design:
- 3–5 bullets max. Avoid deep jargon.
*/

templ WhatIsNextJS(isPresenter bool) {
	<div class="slide">
		<h1>What is Next.js?</h1>
		<ul>
			<li>A framework for building web apps with <strong>React</strong></li>
			<li>Handles routing, bundling, and production builds</li>
			<li>Supports server rendering + client interactivity</li>
			<li>Includes features like <strong>Server Components</strong> (depending on setup/version)</li>
		</ul>
	</div>
	if isPresenter {
		@whatIsNextJSPresenterNotes()
	}
}

templ whatIsNextJSPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Keep it neutral: Next.js is a popular way to build React apps with server-side capabilities.</li>
			<li>In our 2024 build we leaned hard into Server Components to learn them.</li>
			<li>No need to go deep here — just enough context for the next slides.</li>
		</ul>
	</div>
}
