package slides

import (
	"database/sql"
	"fmt"
	"net/http"
	"strconv"

	"github.com/Regncon/frontiers-meetup-january-2026/helpers"
	"github.com/go-chi/chi/v5"
	"github.com/nats-io/nats.go/jetstream"
)

/*
SQL (run once):

CREATE TABLE IF NOT EXISTS slide_state (
  id INTEGER PRIMARY KEY CHECK (id = 1),
  current_index INTEGER NOT NULL DEFAULT 0,
  updated_at TEXT NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ','now'))
);

INSERT OR IGNORE INTO slide_state (id, current_index) VALUES (1, 0);
*/

// --- Database helpers ---

func GetCurrentSlideIndex(db *sql.DB) (int, error) {
	var index int
	err := db.QueryRow(`SELECT current_index FROM slide_state WHERE id = 1`).Scan(&index)
	if err == sql.ErrNoRows {
		return 0, nil
	}
	return index, err
}

func SetCurrentSlideIndex(db *sql.DB, index int) error {
	_, err := db.Exec(
		`UPDATE slide_state
		 SET current_index = ?,
		     updated_at = strftime('%Y-%m-%dT%H:%M:%fZ','now')
		 WHERE id = 1`,
		index,
	)
	return err
}

// --- Routes ---

func SlideControlRoutes(db *sql.DB, router chi.Router, kv jetstream.KeyValue) {
	router.Post("/slides/set", func(w http.ResponseWriter, r *http.Request) {
		indexStr := r.URL.Query().Get("index")
		index, err := strconv.Atoi(indexStr)
		if err != nil || index < 0 {
			http.Error(w, "invalid slide index", http.StatusBadRequest)
			return
		}

		if err := SetCurrentSlideIndex(db, index); err != nil {
			http.Error(w, "failed to set slide index: "+err.Error(), http.StatusInternalServerError)
			return
		}

		if err := helpers.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "unable to broadcast update", http.StatusInternalServerError)
			return
		}

		w.WriteHeader(http.StatusNoContent)
	})
}

// --- Templ components ---

func slideSetPostURL(index int) string {
	return fmt.Sprintf("@post('/root/api/slides/set?index=%d')", index)
}

templ SlideController(db *sql.DB, maxSlides int) {
	{{ current, _ := GetCurrentSlideIndex(db) }}
	<div
		data-signals={ fmt.Sprintf("{ slideIndex: %d, maxSlides: %d }", current, maxSlides) }
		style="display:flex; gap:0.5rem; margin:1rem 0; align-items:center; flex-wrap:wrap;"
	>
		<button
			style="padding:0.5rem 0.75rem; border-radius:10px;"
			data-attr="{ disabled: $slideIndex == 0, 'aria-disabled': $slideIndex == 0 }"
			data-on-click={ templ.URL(slideSetPostURL(0)) }
		>
			Home
		</button>
		<button
			style="padding:0.5rem 0.75rem; border-radius:10px;"
			data-attr="{ disabled: $slideIndex == 0, 'aria-disabled': $slideIndex == 0 }"
			data-on-click={ templ.URL(slideSetPostURL(current - 1)) }
		>
			Previous
		</button>
		<button
			style="padding:0.5rem 0.75rem; border-radius:10px;"
			data-attr="{ disabled: $slideIndex >= ($maxSlides - 1), 'aria-disabled': $slideIndex >= ($maxSlides - 1) }"
			data-on-click={ templ.URL(slideSetPostURL(current + 1)) }
		>
			Next
		</button>
		<span style="margin-left:0.75rem;">
			Slide { fmt.Sprintf("%d / %d", current+1, maxSlides) }
		</span>
	</div>
}

templ ActiveSlide(db *sql.DB) {
	{{ index, _ := GetCurrentSlideIndex(db) }}
	<div data-signals={ fmt.Sprintf("{ slideIndex: %d }", index) }>
		switch index {
			case 0:
				@Side1()
			case 1:
				@Side2()
			case 2:
				@Side1()
			default:
				<p>Unknown slide</p>
		}
	</div>
}
