package slides

/*
Slide: 2025 - How did it go? (setup)

Intent:
- Create suspense and pacing before the “explosion” story beat.
- Minimal content: just the question.

Design:
- One line. Big. Pause before moving on.
*/

templ Build2025HowDidItGoQuestion(isPresenter bool) {
	<div class="slide" style="display:flex; align-items:center; justify-content:center;">
		<h1 style="margin:0; font-size:4rem;">So… how did it go in 2025?</h1>
	</div>
	if isPresenter {
		@build2025HowDidItGoQuestionPresenterNotes()
	}
}

templ build2025HowDidItGoQuestionPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Pause. Let the room sit with it.</li>
			<li>Then advance to the explosion slide.</li>
		</ul>
	</div>
}
