package slides

/*
Slide: Tooling / DX KO (impact slide)

Overlay text suggestion (add directly on the image):
- "TOOLING / DX"
- "REACT WINS"
(or whatever you want)

Asset:
- Put your Street Fighter KO image here:
  /static/slides/ko-tooling-react.png
*/

templ ToolingDXKOSlide(isPresenter bool) {
	<div class="slide" style="padding:0;">
		<img
			src="/static/ko-tooling-react.webp"
			alt="Street Fighter KO meme for React tooling/DX section"
			style="width:100%; height:100%; object-fit:cover;"
		/>
	</div>
}
