package slides

/*
Slide: Concurrency poll (reveal)

Intent:
- Deliver the punchline as a dedicated slide.
- Anchor the entire complexity/scaling discussion in reality.

Answer:
- Mostly 0, sometimes 1.
*/

templ RegnconConcurrencyPollReveal(isPresenter bool) {
	<div class="slide" style="display:flex; flex-direction:column; justify-content:center; gap: 1.5rem;">
		<h1 style="margin:0; font-size: 4rem;">Answer:</h1>
		<div style="font-size: 3.25rem; font-weight: 900;">
			Mostly 0, sometimes 1.
		</div>
	</div>
	if isPresenter {
		@regnconConcurrencyPollRevealPresenterNotes()
	}
}

templ regnconConcurrencyPollRevealPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Let the laugh happen.</li>
			<li>Then transition: the real problem is complexity + production readiness, not scale.</li>
		</ul>
	</div>
}
