package slides

/*
Slide: Datastar trick reveal

Intent:
- Reveal the punchline: one billion.
- Big and visual. Minimal text.

Asset:
- Add an image at /static/memes/dr-evil-one-billion.png (or update path).
*/

templ DatastarCheckboxTrickReveal(isPresenter bool) {
	<div class="slide" style="display:flex; flex-direction:column; justify-content:center; gap: 1.5rem;">
		<h1 style="margin: 0; font-size: 4rem;">One billion.</h1>
		<img
			src="/static/one_billion.webp"
			alt="Dr Evil one billion meme"
			style="max-width: 100%; max-height: 60vh; object-fit: contain; border-radius: 14px;"
		/>
		<div style="font-size: 1.35rem; opacity: 0.9;">
			Yes, actually.
		</div>
	</div>
	if isPresenter {
		@datastarCheckboxTrickRevealPresenterNotes()
	}
}

templ datastarCheckboxTrickRevealPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Pause for the reaction.</li>
			<li>Keep it short: “Ok — let’s prove it.”</li>
		</ul>
	</div>
}
