package slides

/*
Slide: Why this software exists (project north star)

Intent:
- Explain why this is more than “a calendar”.
- Give one guiding vision statement that anchors UX decisions.
- Set up the “real production” constraint + foreshadowing.

Design:
- One strong vision statement (NO wall of text).
- Optionally show Norwegian + English translation.
*/

templ ProjectVision(isPresenter bool) {
	<div class="slide">
		<h1>Why this software exists</h1>
		<div style="font-size: 1.8rem; margin-top: 2rem; line-height: 1.3;">
			<strong>Vi gjør vårt beste at alle deltagere skal få spille minst et spill som de er veldig interessert i å spille.</strong>
		</div>
		<div style="font-size: 1.3rem; opacity: 0.9; margin-top: 1rem;">
			We do our best to ensure every participant gets to play at least one game they’re really excited to play.
		</div>
		<ul style="margin-top: 2rem;">
			<li>We want to learn new things and try other thechniques than we use at work.</li>
		</ul>
		<ul style="margin-top: 2rem;">
			<li>This is a real production system, used by real people.</li>
		</ul>
	</div>
	if isPresenter {
		<div class="presenter-notes">
			This vision drives UX and prioritization. This is why a simple calendar plugin doesn’t fit.
			Foreshadowing: we’ve failed spectacularly at “production ready” every year — and we’ll explain why.
		</div>
	}
}
