package slides

/*
Slide: What is templ? (show, don’t tell)

Intent:
- Use a screenshot of real templ code as the slide content.
- Audience is developers; show the syntax instead of explaining it with bullets.
- Keep on-slide text minimal; put the explanation in presenter notes.

Asset:
- Add the screenshot to /static/slides/what-is-templ.png (or adjust the path below).
*/

templ WhatIsTempl(isPresenter bool) {
	<div class="slide" style="display:flex; flex-direction:column; gap: 1.5rem;">
		<h1 style="margin: 0;">What is templ?</h1>
		<img
			src="/static/what_is_templ.webp"
			alt="Screenshot of templ code"
			style="max-width: 100%; max-height: 70vh; object-fit: contain; border-radius: 14px;"
		/>
	</div>
	if isPresenter {
		@whatIsTemplPresenterNotes()
	}
}

templ whatIsTemplPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>We picked templ because we like the TSX workflow: UI and code close together.</li>
			<li>This is server-rendered HTML as Go components — not a client framework.</li>
			<li>It compiles into Go, so it’s fast and integrates naturally with the backend.</li>
			<li>Later: we’ll talk about the tooling experience (good parts and rough edges).</li>
		</ul>
	</div>
}
