package slides

/*
Slide: What we built in 2025 (factual snapshot)

Intent:
- Mirror the 2024 snapshot so the comparison stays fair.
- Keep it factual and concrete (no opinions about tech yet).
- Call out the missing allocation feature with a struck-through bullet (light foreshadowing).

Domain terms:
- "Pulje" = time slot grouping (e.g., Friday evening, Saturday morning, ...).

Key flows:
- Participant: browse events by pulje → mark interest level → submit to the festival.
- Admin: edit/clean/publish event text, help participants with the ticketing system.
- Allocation: not completed in 2025 (strike-through on slide).
*/

templ Build2025Snapshot(isPresenter bool) {
	<div class="slide">
		<h1>What we built in 2025</h1>
		<ul>
			<li>Browse events by <strong>pulje</strong> (time slots: Friday evening, Saturday morning, …)</li>
			<li>Participants mark interest: <strong>Not interested</strong> → <strong>Very interested</strong>(core workflow)</li>
			<li>Submit events to the festival </li>
			<li>Admins edit/publish events + help participants with ticketing support</li>
			<li><s>Assign participants to events based on interest</s> ( forshadowing )</li>
		</ul>
	</div>
	if isPresenter {
		@build2025SnapshotPresenterNotes()
	}
}

templ build2025SnapshotPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>
				We had a larger team this year, and a design/UX specialist, so the UX was better.
			</li>
			<li>Forshadowing.</li>
		</ul>
	</div>
}
