package slides

/*
Slide: Stack (2025)

Intent:
- Quick, honest summary of the 2025 stack experience before we go topic-by-topic.
- Highlight the big wins (speed, SQL) and the big failure (Fly.io + Litestream replication).

On-slide:
- Good: Speeeeeeeeeed
- Good: Raw SQL
- Bad: templ was immature
- Catastrophic: Fly.io + Litestream replication was immature

Notes:
- Mention Datastar maturity in the notes (it didn’t significantly hamper development).
- Save deeper deployment/replication postmortem details for the Hosting/Deployment section.
*/

templ Stack2025GoodBad(isPresenter bool) {
	<div class="slide">
		<h1>Stack (2025)</h1>
		<ul style="margin-top: 2rem;">
			<li><strong>Good:</strong> Speeeeeeeeeed</li>
			<li><strong>Good:</strong> Raw SQL</li>
			<li><strong>Bad:</strong> templ was immature</li>
			<li><strong>Catastrophic:</strong> Fly.io + Litestream replication was immature</li>
		</ul>
	</div>
	if isPresenter {
		@stack2025GoodBadPresenterNotes()
	}
}

templ stack2025GoodBadPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li><strong>Good:</strong> Not just benchmarks — the app felt instant and responsive.</li>
			<li><strong>Good:</strong> Raw SQL gave us structure and clarity, and a great local development loop.</li>
			<li><strong>Bad:</strong> templ immaturity showed up as tooling/workflow pain (we’ll cover details later).</li>
			<li>Datastar was evolving, but it didn’t significantly hamper development for us.</li>
			<li><strong>Catastrophic:</strong> Replication failed under real traffic; we lost data. We’ll cover the full story in Hosting/Deployment.</li>
		</ul>
	</div>
}
