package slides

/*
Slide: 2025 - How did it go? (real answer)

Intent:
- Mirror the 2024 “how did it go” slide for consistency.
- Complete the foreshadowing: we repeated the same mistake, but this time it didn’t fully work.
- Keep it readable; save technical deep dive for later topics.

Notes:
- This year’s failure mode included replication issues (Litestream VFS immaturity) and data loss.
- We had a manual Excel backup process and used it to get through the festival.
*/

templ Build2025HowDidItGo(isPresenter bool) {
	<div class="slide">
		<h1>How did it go in 2025?</h1>
		<ul>
			<li>We underestimated the work (by a lot)</li>
			<li>We shipped <strong>not production-ready</strong></li>
			<li>Crunch happened — even coding during the festival</li>
			<li>We were unsuccessful — it was not fully usable in the end</li>
			<li>We survived with our manual Excel backup process</li>
		</ul>
	</div>
	if isPresenter {
		@build2025HowDidItGoPresenterNotes()
	}
}

templ build2025HowDidItGoPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>We were prepared: the veterans kept a cool head and we switched to our manual Excel backup plan.</li>
			<li>We decided we would not make that mistake again… (foreshadowing?).</li>
			<li>We’re real developers, we grossly underestimated how much work was involved.</li>
			<li>We did not ship production-ready code.</li>
			<li>Remember how I said we spent a lot of time on UX? We failed.</li>
			<li>With a lot of crunch</li>
			<li>Recovery during the festival</li>
			<li>Excel backup process, senior Regncon staff.</li>
			<li>We decided we would not make that mistake again… (foreshadowing).</li>
		</ul>
	</div>
}
