package slides

/*
Slide: What is Regncon

Intent:
- Give non-Regncon attendees immediate context: what the festival is and why it’s real.
- Keep it short, friendly, and community-focused.

On-slide:
- 1–2 bullets max. Big text.
- Use Regncon branding and one strong photo if available.
*/

templ WhatIsRegncon(isPresenter bool) {
	<div class="slide">
		<h1>What is Regncon?</h1>
		<ul>
			<li>Regncon is Bergen’s convention for roleplaying games, board games, card games, miniatures, cosplay, and more.</li>
			<li>It’s been running for 30+ years — and still going strong.</li>
		</ul>
	</div>
	if isPresenter {
		<div class="presenter-notes">
			Quick context. Keep it warm. This is a real community event with real constraints.
		</div>
	}
}
