package slides

/*
Slide: Regncon servers less than 24 hours before start (explosion)

Intent:
- Visual punchline slide to introduce the 2025 failure story beat.
- No text on slide: title will be added directly on the image.

Asset:
- Place the image at /static/slides/regncon-server-explosion.png (or adjust path below).

Design:
- Full-bleed image.
*/

templ Build2025ServerExplosion(isPresenter bool) {
	<div class="slide" style="padding:0;">
		<img
			src="/static/explosion.webp"
			alt="Explosion image"
			style="width:100%; height:100%; object-fit:cover;"
		/>
	</div>
	if isPresenter {
		@build2025ServerExplosionPresenterNotes()
	}
}

templ build2025ServerExplosionPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Once we saw actual traffic (not even dozens of concurrent users), it started falling apart.</li>
			<li>Replication failed because the Litestream VFS package was immature. We lost data.</li>
			<li>We were prepared: the veterans kept a cool head and we switched to our manual Excel backup plan.</li>
			<li>Save deeper technical analysis for later (hosting/deployment + stack tradeoffs).</li>
		</ul>
	</div>
}
