package slides

/*
Slide: Structure

Intent:
- Show that structure is a tradeoff in both approaches.
- Next.js file-based routing is discoverable, but can explode into deep nesting + page.tsx everywhere.
- Go is less opinionated about folders, which enables feature-based structure and high locality,
  but routing can get messy quickly if not kept disciplined.
- End with the shared goal: locality + cohesion are achievable in both.

On-slide bullets (Good/Bad only, short and punchy):
- Group into Next.js vs Go to keep it readable.
*/

templ StructureGoodBad(isPresenter bool) {
	<div class="slide">
		<h1>Structure</h1>
		<div style="display:flex; flex-direction:column; gap:1.5rem; margin-top:2rem;">
			<div>
				<ul style="margin:0;">
					<li><strong>Good:</strong> Next.js folder routing is super nice. Yo, Old school.</li>
					<li><strong>Bad:</strong> Nesxt.js folder routing ⇒ <strong>page.tsx</strong> everywhere</li>
					<li><strong>Bad:</strong> Too many folders (deep nesting)</li>
					<li><strong>Good:</strong> Go is not opinionated about folders — structure by <strong>feature</strong>, not framework rules</li>
					<li><strong>Bad:</strong> Routers can get messy quick</li>
					<li><strong>Good:</strong> You can achieve high locality and cohesion in both Next.js and Go</li>
				</ul>
			</div>
		</div>
	</div>
	if isPresenter {
		@structureGoodBadPresenterNotes()
	}
}

templ structureGoodBadPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Folder-based routing was super nice. Old school.</li>
			<li>Page.tsx everywhere, finding files</li>
			<li>Too many folders, deep nesting</li>
			<li>Go is not opinionated about folders</li>
			<li>Features at root level</li>
			<li>Routers can get messy quick</li>
			<li>Locality and cohesion achievable in both</li>
		</ul>
	</div>
}
