package slides

/*
Slide: Datastar trick setup (before the poll)

Intent:
- Set up the “1 million checkboxes” meme context.
- Prime the audience for the poll question without revealing anything.
- Remind people not to spoil the answer.

Placement:
- Right before the poll slide (PollSlide).
*/

templ DatastarCheckboxTrickSetup(isPresenter bool) {
	<div class="slide">
		<h1>Datastar demo</h1>
		<ul>
			<li>Remember the “1,000,000 checkboxes in React” meme?</li>
			<li>Now the real question:</li>
			<li><strong>How many can a simple Go + Datastar app handle?</strong></li>
			<li><strong>Don’t spoil it</strong> { "if" } you already know.</li>
		</ul>
	</div>
	if isPresenter {
		@datastarCheckboxTrickSetupPresenterNotes()
	}
}

templ datastarCheckboxTrickSetupPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Tell the “React 1M checkboxes” story quickly.</li>
			<li>Set the rules: don’t spoil it if you know.</li>
			<li>Then immediately go to the poll slide and let chaos happen.</li>
		</ul>
	</div>
}
