package slides

/*
Slide: Tooling / DX (Good / Bad)

Intent:
- Summarize the developer experience differences we felt across stacks.
- Keep it concrete: what felt amazing, what blocked us, what worked well.

Points:
- Good: React/Next.js tooling is amazing.
- Bad: templ tooling was a major pain (LSP, go-to-definition, etc.).
- Good: Go tooling is strong and reliable.
*/

templ ToolingAndDXGoodBad(isPresenter bool) {
	<div class="slide">
		<h1>Tooling / DX</h1>
		<ul style="margin-top: 2rem;">
			<li><strong>Good:</strong> React’s tooling is amazing</li>
			<li><strong>Bad:</strong> Templ’s tooling was terrible (LSP, go to definition, essential editor features)</li>
			<li><strong>Good:</strong> Go tooling is strong and reliable</li>
		</ul>
	</div>
	if isPresenter {
		@toolingAndDXGoodBadPresenterNotes()
	}
}

templ toolingAndDXGoodBadPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>React's tooling is amazing.</li>
			<li>Templ's tooling is awful, LSP,</li>
			<li><strong>Good:</strong> Go’s core tooling is excellent (formatting, builds, tests, standard workflows).</li>
		</ul>
	</div>
}
