package slides

/*
Slide: Complexity (essential vs accidental)

Intent:
- Introduce the core lens for the rest of the talk: essential vs accidental complexity.
- Connect complexity to real outcomes: dev speed, cost, maintenance, and “time to spaghetti”.
- Keep it grounded and non-spicy: this is about systems, not developer intelligence.

Notes:
- Essential complexity: the problem domain (Regncon rules, UX, workflows).
- Accidental complexity: complexity caused by our choices (stack, architecture, abstractions, tooling).
*/

templ ComplexityEssentialVsAccidental(isPresenter bool) {
	<div class="slide">
		<h1>Complexity</h1>
		<ul style="margin-top: 2rem;">
			<li><strong>Essential:</strong> complexity we can’t avoid (the domain / the problem)</li>
			<li><strong>Accidental:</strong> complexity we create (stack, architecture, abstractions)</li>
		</ul>
	</div>
	if isPresenter {
		@complexityEssentialVsAccidentalPresenterNotes()
	}
}

templ complexityEssentialVsAccidentalPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Essential complexity is the prolem you are trying to solve.</li>
			<li>Accidental complexity is everything we add on top.</li>
			<li>Abstractons, dependenies, obfuscation layers</li>
		</ul>
	</div>
}
