package slides

/*
Slide: Language - JS/TS wins (and prop drilling)

Intent:
- Keep it balanced: JS/TS (and React) have real wins.
- Use prop drilling as the same “data flow” problem with different outcomes:
  - React: often painful in deep trees.
  - Go: explicit parameters are a feature (dependencies stay visible).

Design:
- Short bullets, Good/Bad prefix.
*/

templ LanguageJSTSWins(isPresenter bool) {
	<div class="slide">
		<h1>JS/TS wins</h1>
		<ul style="margin-top: 2rem;">
			<li><strong>Good:</strong> JSX/TSX is an amazing UI authoring experience</li>
			<li><strong>Bad:</strong> React prop drilling.</li>
			<li><strong>Good:</strong> Go prop drilling?</li>
		</ul>
	</div>
	if isPresenter {
		@languageJSTSWinsPresenterNotes()
	}
}

templ languageJSTSWinsPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>JS/TS has wins.</li>
			<li>JSX/TSX is excellent. High clocality and cohesion </li>
			<li>Funny paradox about prop drilling:</li>
			<li>In React, prop drilling is consederd painful.</li>
			<li>Prop drilling in Go doesn't hide dependencies; it makes them explicit.</li>
		</ul>
	</div>
}
