package slides

/*
Slide: What is Go?

Intent:
- Give a neutral, high-level explanation of Go for attendees who haven't used it.
- Keep it short and relevant to our talk: compiled, simple, strong stdlib, good for servers/CLI tooling.

Design:
- 3–5 bullets max. No deep language trivia yet (we’ll cover comparisons later).
*/

templ WhatIsGo(isPresenter bool) {
	<div class="slide">
		<h1>What is Go?</h1>
		<ul>
			<li>A compiled programming language designed for <strong>simplicity</strong> and <strong>maintainability</strong></li>
			<li>Great standard library for building <strong>servers</strong> and <strong>tools</strong></li>
			<li>Fast builds, easy deployment (single binary)</li>
			<li>Strong conventions → codebases tend to look similar</li>
		</ul>
	</div>
	if isPresenter {
		@whatIsGoPresenterNotes()
	}
}

templ whatIsGoPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Keep it neutral. This is just context for the rest of the 2025 stack.</li>
			<li>We’ll talk later about where Go really shines for us (tooling, upgrades, simplicity).</li>
			<li>For this project: Go is the backend and a lot of the “app” logic lives server-side.</li>
		</ul>
	</div>
}
