package slides

/*
Slide: Next.js / React RSC CVE impact (CVE-2025-55182)

Intent:
- Big impact, immediate comprehension.
- Minimal words: CVE id, CVSS score, what it is.

Notes:
- CVE-2025-55182 is a critical pre-auth RCE in React Server Components / Server Function endpoints.
- Next.js is impacted via its use of React Server Components (App Router).
- We’ll follow with a “what to do” slide.
*/

templ NextJSCVE202555182Impact(isPresenter bool) {
	<div class="slide" style="display:flex; flex-direction:column; justify-content:center; gap:1.5rem;">
		<div style="font-size: 2.25rem; font-weight: 900; opacity: 0.9;">
			Next.js / React Server Components
		</div>
		<div style="font-size: 5rem; font-weight: 1000; line-height: 1;">
			CVE-2025-55182
		</div>
		<div style="font-size: 3rem; font-weight: 900;">
			CVSS 10.0
		</div>
		<div style="font-size: 2.25rem; font-weight: 900; opacity: 0.95;">
			Pre-auth RCE
		</div>
	</div>
	if isPresenter {
		@nextJSCVE202555182ImpactPresenterNotes()
	}
}

templ nextJSCVE202555182ImpactPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Critical severity. Pre-auth remote code execution.</li>
			<li>It’s in React Server Components / Server Function endpoint handling.</li>
			<li>Next.js is affected because it uses RSC (especially App Router).</li>
			<li>Next slide: what to do.</li>
		</ul>
	</div>
}
