package slides

/*
Slide: Language KO (impact slide)

Overlay text suggestion (add directly on the image):
- "LANGUAGE"
- "GO WINS"
(or anything you want)

Asset:
- Put your Street Fighter KO image here:
  /static/slides/ko-go.png
*/

templ LanguageGoKOSlide(isPresenter bool) {
	<div class="slide" style="padding:0;">
		<img
			src="/static/ko-go_meme.webp"
			alt="Street Fighter KO meme for Go language section"
			style="width:100%; height:100%; object-fit:cover;"
		/>
	</div>
	if isPresenter {
		@stack2025GoodBadPresenterNotes()
	}
}

templ stack2025GoodBadPresenterNotes() {
	<div class="presenter-notes">
		<ul>
		<li>Next, let’s talk about programming languages.</li>
		<li>Don’t worry, React will get its Ko later.</li>
		<li>Language is a big win for Go, it's not even a contest.</li>
		</ul>
	</div>
}
}
