package slides

/*
Slide: Grug brain meme (tone + transition)

Intent:
- Lighten the mood and lock in the “grug brain simple” theme for the 2025 section.
- Reinforce the idea that “simple HTML + CSS + backend” can be powerful.
- This is not meant to be spicy or insulting — it’s self-aware humor.
- Works best right after Build2025Philosophy, before we explain the individual technologies.

Visual:
- Prefer an original “IQ curve inspired” graphic that we own (stream/recording friendly).
- If using a meme image file, keep it large and readable.

Design:
- Minimal text. Let the image do the work.
*/

templ GrugBrainMeme(isPresenter bool) {
	<div class="slide" style="display:flex; flex-direction:column; justify-content:center; gap: 1.5rem;">
		<h1 style="margin: 0;">Grug brain developer?</h1>
		<img
			src="/static/iq-bell-curve-grug.webp"
			alt="IQ bell curve: grug brain and jedi dev agree: HTML + CSS + Go is fine. Middle insists on heavy frameworks."
			style="max-width: 100%; max-height: 70vh; object-fit: contain; border-radius: 14px;"
		/>
	</div>
	if isPresenter {
		@grugBrainMemePresenterNotes()
	}
}

templ grugBrainMemePresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Quick laugh + reset the vibe: we’re not here to dunk on anyone.</li>
			<li>The point: “simple” can be more capable than people assume.</li>
			<li>Transition: “Ok — now let’s explain what Datastar/templ/SQLite/NATS actually are.”</li>
		</ul>
	</div>
}
