package slides

/*
Slide: Datastar checkbox demo host

Intent:
- Provide a dedicated slide for the live demo after the reveal.
- Keep the slide minimal so the demo is the focus.

Implementation:
- Replace the placeholder div with your real demo component when ready.
*/

templ DatastarCheckboxTrickDemo(isPresenter bool) {
	<div class="slide" style="display:flex; flex-direction:column; gap: 1.25rem;">
		<h1 style="margin: 0;">Demo timee</h1>
	</div>
	if isPresenter {
		@datastarCheckboxTrickDemoPresenterNotes()
	}
}

templ datastarCheckboxTrickDemoPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Run the demo immediately after the reveal.</li>
			<li>Keep the framing: “This isn’t about checkboxes. It’s about a tiny client + server-driven UI.”</li>
			<li>Let the room react, then transition back to the talk.</li>
		</ul>
	</div>
}
