package slides

/*
Slide: Language - Go is not perfect

Intent:
- Keep credibility: no language is perfect.
- Use one concrete code example (time.Parse) and one “quirk” bullet (export by capital letter).
- Keep profanity off-slide; you can deliver it verbally if you want.

Design:
- One short list + one readable code snippet.
*/

templ LanguageGoNotPerfect(isPresenter bool) {
	<div class="slide">
		<h1>Go is not perfect</h1>
		<ul style="margin-top: 2rem;">
			<li><strong>Bad:</strong> Export-by-capital-letter is goofy</li>
			<li><strong>Ugly:</strong> time.Parse layouts are… weird</li>
		</ul>
		<div style="margin-top: 2rem; padding: 1.25rem; border-radius: 16px; background: rgba(255,255,255,0.06); font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, &quot;Liberation Mono&quot;, &quot;Courier New&quot;, monospace; font-size: 1.1rem; line-height: 1.35;">
			<pre style="margin:0; white-space:pre-wrap;">
				{ `
For some F*ing reason, go time.Parse cant take YYYY-MM-DD like a normal programming language.
birthDate, err := time.Parse("2006-01-02", born)
				` }
			</pre>
		</div>
	</div>
	if isPresenter {
		@languageGoNotPerfectPresenterNotes()
	}
}

templ languageGoNotPerfectPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Emphasize: no language is perfect.</li>
			<li>Capital letter exports</li>
			<li>There is probably more to say here.</li>
		</ul>
	</div>
}
