package slides

/*
Slide: 2024 philosophy (why this stack)

Intent:
- Explain the real motivation for the 2024 choices.
- Not “batteries included” or “move fast” — this was about learning and realtime.

On-slide:
- We chose Next.js to learn it (already use React at work), especially Server Components.
- We chose Firestore because we’d used it before and wanted realtime features.
- Goal: make the site feel modern and alive.
*/

templ Build2024Philosophy(isPresenter bool) {
	<div class="slide">
		<h1>2024: Why Next.js + Firebase</h1>
		<ul>
			<li>We wanted to learn Next.js (we already use React at work)</li>
			<li>Especially: <strong>Server Components</strong></li>
			<li>We chose Firestore for <strong>realtime</strong> features</li>
			<li>Goal: make the site feel <strong>modern and alive</strong></li>
		</ul>
	</div>
	if isPresenter {
		<div class="presenter-notes">
			<ul>
				<li>React had recently pivoted to Server Components, and we wanted to learn more about it.</li>
				<li>We chose Firestore because we wanted the site to feel realtime and modern.</li>
			</ul>
		</div>
	}
}
