package slides

/*
Slide: Who we are

Intent:
- Establish tone: welcoming, curious, humble.
- Build trust: mixed experience, real team, not gurus.

Design:
- 3 bullets max. Big readable text.
*/

templ WhoWeAre(isPresenter bool) {
	<div class="slide">
		<h1>Who we are</h1>
		<ul>
			<li>We’re a group of nerds who like trying new things.</li>
			<li>Mixed experience levels: juniors + seniors.</li>
			<li>Welcoming team — the more the merrier.</li>
		</ul>
	</div>
	if isPresenter {
		<div class="presenter-notes">
			Keep it humble. This is a volunteer-ish community project vibe.
		</div>
	}
}
