package slides

/*
Slide: Agenda (with progress indicator)

Intent:
- Provide a simple “where are we in the story?” anchor.
- Reuse the same slide multiple times during the talk by passing a current step.
- Not a persistent header/footer: show only when needed (e.g., after intro, between major sections).

Design:
- Keep it short (max ~5 items).
- Highlight the current step clearly (arrow + stronger weight).
- Past steps are slightly faded; future steps are more faded.
- No fancy animations; readability first.

Usage:
- Call Agenda(AgendaWhoWeAre, isPresenter) early.
- Later, call again between sections: Agenda(Agenda2024, ...), Agenda(Agenda2025, ...), etc.
*/

type AgendaStep int

const (
	AgendaWhoWeAre AgendaStep = iota
	Agenda2024
	Agenda2025
	AgendaCompare
	AgendaTakeaways
)

type agendaItem struct {
	step  AgendaStep
	label string
}

var agendaItems = []agendaItem{
	{step: AgendaWhoWeAre, label: "Who we are + what we built"},
	{step: Agenda2024, label: "2024: Heavy frontend (Next.js + Firebase)"},
	{step: Agenda2025, label: "2025: Grug brain (Go + Datastar + templ + SQLite + NATS)"},
	{step: AgendaCompare, label: "The Good / Bad / Ugly (by topic)"},
	{step: AgendaTakeaways, label: "Takeaways"},
}

templ Agenda(current AgendaStep, isPresenter bool) {
	<div class="slide">
		<h1>Agenda</h1>
		<ul style="list-style: none; padding-left: 0; margin: 0;">
			for _, it := range agendaItems {
				<li style={ agendaItemStyle(current, it.step) }>
					<span style="display:inline-block; width: 2ch;">
						{ agendaItemPrefix(current, it.step) }
					</span>
					{ it.label }
				</li>
			}
		</ul>
	</div>
	if isPresenter {
		@agendaPresenterNotes()
	}
}

func agendaItemStyle(current, step AgendaStep) string {
	if step == current {
		return "font-weight:700; font-size: 1.6rem; margin: 0.6rem 0;"
	}
	if step < current {
		return "opacity:0.75; margin: 0.5rem 0;"
	}
	return "opacity:0.55; margin: 0.5rem 0;"
}

func agendaItemPrefix(current, step AgendaStep) string {
	if step == current {
		return "→"
	}
	if step < current {
		return "✓"
	}
	return ""
}

templ agendaPresenterNotes() {
	<div class="presenter-notes">
		Use this slide as a recurring “where we are” marker by passing the current AgendaStep.
		Show only when needed (not on every slide).
	</div>
}
