package slides

/*
Slide: What is SQLite?

Intent:
- Give a simple, accurate explanation of SQLite for attendees who haven't used it.
- Tie it to why we picked it in 2025: simplicity, local-first dev, and production viability for the right workloads.

Design:
- 3–5 bullets max. Keep it practical.
*/

templ WhatIsSQLite(isPresenter bool) {
	<div class="slide">
		<h1>What is SQLite?</h1>
		<ul>
			<li>A small, fast <strong>SQL database</strong> stored in a single file</li>
			<li>No separate server process — your app reads/writes directly</li>
			<li>Great local development experience (easy to run, easy to inspect)</li>
			<li>Still production-ready for many workloads</li>
		</ul>
	</div>

	if isPresenter {
		@whatIsSQLitePresenterNotes()
	}
}

templ whatIsSQLitePresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>SQLite is “just a file”, which makes it great for dev and surprisingly useful in production.</li>
			<li>For us it enabled a very tight feedback loop: schema + queries + app all in one place.</li>
			<li>We’ll talk later about where it shines and where you need to be careful (concurrency, replication, hosting).</li>
		</ul>
	</div>
}
