package slides

/*
Slide: What is Datastar?

Intent:
- Give a high-level, accurate description of Datastar.
- Emphasize BYOB + SSR + reactive UI, with a tiny client footprint.
- Keep exact file size details in presenter notes because it varies by release.

Sources:
- Official site + repo describe Datastar as a lightweight “hypermedia framework”, BYOB, and ~10KiB single script include.
*/

templ WhatIsDatastar(isPresenter bool) {
	<div class="slide">
		<h1>What is Datastar?</h1>
		<ul>
			<li>A lightweight <strong>hypermedia</strong> framework for reactive web apps</li>
			<li><strong>Bring your own backend</strong> (any language; SDKs exist)</li>
			<li>Server-rendered HTML + reactive behavior in a single <strong>~10 KiB</strong> script</li>
			<li>Can scale from simple sites to real-time / collaborative-style apps</li>
		</ul>
	</div>
	if isPresenter {
		@whatIsDatastarPresenterNotes()
	}
}

templ whatIsDatastarPresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Datastar positions itself as “the hypermedia framework” and a lightweight way to build reactive web apps.</li>
			<li>Getting started can be as simple as including one small script tag (the exact KiB number varies by release).</li>
			<li>BYOB is a core idea: keep server-side rendering, add frontend reactivity, backend in the language you want.</li>
			<li>We’ll show what “reactive” means in practice with the checkbox demos next.</li>
		</ul>
	</div>
}
