package slides

/*
Slide: Why this software exists (project north star)

Intent:
- Explain why this is more than “a calendar”.
- Give one guiding vision statement that anchors UX decisions.
- Set up the “real production” constraint + foreshadowing.

Design:
- One strong vision statement (NO wall of text).
- Optionally show Norwegian + English translation.
*/

templ ProjectVision(isPresenter bool) {
	<div class="slide">
		<h1>Why this software exists</h1>
		<div style="font-size: 1.8rem; margin-top: 2rem; line-height: 1.3;">
			<strong>"Vi gjør vårt beste for at alle deltagere skal få spille minst et spill som de er veldig interessert i."</strong>
		</div>
		<div style="font-size: 1.6rem; margin-top: 1rem; font-style: italic; ">
			"We do our best to ensure every participant gets to play at least one game they’re really excited to play."
		</div>
		<ul style="margin-top: 2rem;">
			<li>The deves take the oppertunity to learn new things and try other thecnology's than we use at work.</li>
		</ul>
		<ul style="margin-top: 2rem;">
			<li>This is a real production system, used by real people. <i>(forshadowing)</i></li>
		</ul>
	</div>
	if isPresenter {
		<div class="presenter-notes">
			<ul>
				<li>This vision drives UX and prioritization.</li>
				<li>This is why a simple calendar plugin doesn’t fit.</li>
				<li>Production ready code</li>
				<li>Foreshadowing</li>
			</ul>
		</div>
	}
}
