package slides

/*
Slide: What is Firebase?

Intent:
- Explain Firebase as Backend-as-a-Service and Firestore as the database part.
- Mention the properties that matter for our story: client SDKs, realtime, and NoSQL model.

Design:
- 3–5 bullets max. Keep it beginner-friendly.
*/

templ WhatIsFirebase(isPresenter bool) {
	<div class="slide">
		<h1>What is Firebase?</h1>
		<ul>
			<li>A <strong>backend-as-a-service</strong> (hosted services you call from your app)</li>
			<li>Often includes auth, hosting, storage, and other building blocks</li>
			<li><strong>Firestore</strong> is its database (document-based / NoSQL)</li>
			<li>Designed for client SDKs and can do <strong>realtime updates</strong></li>
		</ul>
	</div>
	if isPresenter {
		@whatIsFirebasePresenterNotes()
	}
}

templ whatIsFirebasePresenterNotes() {
	<div class="presenter-notes">
		<ul>
			<li>Firebase can feel magical because you can build a lot quickly with hosted services.</li>
			<li>Firestore is document-based (not tables/joins), and realtime listeners are a big selling point.</li>
			<li>We’ll later talk about where it fit well for us, and where our usage caused pain.</li>
		</ul>
	</div>
}
