package components

import "fmt"

templ DemoNetworkTabHeader() {
	<div style="width: 100%; display: flex; justify-content: center;">
		<img src="/static/network-tab.png" />
	</div>
}

templ WebComponentScreenshot() {
	<div style="">
		<img src="/static/webcomponent.png" />
	</div>
}

func sseEventContent(emoji string) string {
	return fmt.Sprintf(`event: datastar-patch-elements
data: selector body
data: mode append
data: elements <emoji-balloon emoji="%s"></emoji-balloon>`, emoji)
}

templ DemoEmojBalloon(emoji string) {
	<div style="width: 100%; background: #16161D; padding: 0px 12px;">
	<pre><code>{sseEventContent(emoji)}</code></pre>
	</div>
}
