package pages

import (
	"log/slog"
	"net/http"
	"os"
	"strings"

	"github.com/Regncon/frontiers-meetup-january-2026/components"
	"github.com/go-chi/chi/v5"
	"github.com/gorilla/sessions"
)

const presenterSessionName = "presenter-auth"

const (
	presenterFlagKey = "presenter"
	presenterEnvKey  = "PRESENTER_KEY"
)

const (
	errNone         = ""
	errInvalidForm  = "invalid_form"
	errInvalidKey   = "invalid_key"
	errEnableFailed = "enable_failed"
	errLogoutFailed = "logout_failed"
)

func PresenterRoutes(router chi.Router, store sessions.Store, logger *slog.Logger) {
	router.Route("/presenter", func(presenterRouter chi.Router) {
		presenterRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
			ctx := r.Context()

			isPresenter := presenterEnabled(r, store, logger)
			errorMessage := presenterErrorMessage(r)

			components.BaseLayout(
				"Presenter mode",
				PresenterPage(isPresenter, errorMessage),
			).Render(ctx, w)
		})

		presenterRouter.Post("/login", func(w http.ResponseWriter, r *http.Request) {
			if err := r.ParseForm(); err != nil {
				http.Redirect(w, r, "/presenter/?err="+errInvalidForm, http.StatusSeeOther)
				return
			}

			if !presenterKeyMatches(r.FormValue("key")) {
				http.Redirect(w, r, "/presenter/?err="+errInvalidKey, http.StatusSeeOther)
				return
			}

			if err := presenterFlagSet(w, r, store, true); err != nil {
				logger.Error("failed to enable presenter mode", slog.String("error", err.Error()))
				http.Redirect(w, r, "/presenter/?err="+errEnableFailed, http.StatusSeeOther)
				return
			}

			http.Redirect(w, r, "/presenter/", http.StatusSeeOther)
		})

		presenterRouter.Post("/logout", func(w http.ResponseWriter, r *http.Request) {
			if err := presenterFlagSet(w, r, store, false); err != nil {
				logger.Error("failed to disable presenter mode", slog.String("error", err.Error()))
				http.Redirect(w, r, "/presenter/?err="+errLogoutFailed, http.StatusSeeOther)
				return
			}

			http.Redirect(w, r, "/presenter/", http.StatusSeeOther)
		})
	})
}

func presenterKeyMatches(enteredRaw string) bool {
	entered := strings.TrimSpace(enteredRaw)
	expected := strings.TrimSpace(os.Getenv(presenterEnvKey))

	if entered == "" || expected == "" {
		return false
	}
	return entered == expected
}

func presenterEnabled(r *http.Request, store sessions.Store, logger *slog.Logger) bool {
	sess, err := store.Get(r, presenterSessionName)
	if err != nil {
		logger.Error("failed to read presenter session", slog.String("error", err.Error()))
		return false
	}

	v, ok := sess.Values[presenterFlagKey].(bool)
	return ok && v
}

func presenterFlagSet(w http.ResponseWriter, r *http.Request, store sessions.Store, enabled bool) error {
	sess, err := store.Get(r, presenterSessionName)
	if err != nil {
		return err
	}

	sess.Values[presenterFlagKey] = enabled
	return sess.Save(r, w)
}

func presenterErrorMessage(r *http.Request) string {
	code := strings.TrimSpace(r.URL.Query().Get("err"))

	switch code {
	case errNone:
		return ""
	case errInvalidForm:
		return "Invalid form submission."
	case errInvalidKey:
		return "Invalid presenter key."
	case errEnableFailed:
		return "Failed to enable presenter mode."
	case errLogoutFailed:
		return "Failed to log out."
	default:
		return "Something went wrong."
	}
}

templ PresenterPage(isPresenter bool, errorMessage string) {
	<div style="max-width: 42rem; margin: 4rem auto; padding: 0 1rem;">
		<h1 style="font-size: 2rem; margin-bottom: 0.75rem;">Presenter mode</h1>
		if errorMessage != "" {
			<div style="padding: 0.75rem 1rem; border-radius: 12px; border: 1px solid rgba(255,0,0,0.35); margin-bottom: 1rem;">
				{ errorMessage }
			</div>
		}
		if !isPresenter {
			<p style="opacity: 0.85; margin-bottom: 1rem;">
				Enter the presenter key to enable presenter controls on this device.
			</p>
			<form method="post" action="/presenter/login" style="display:flex; gap:0.5rem; align-items:center; flex-wrap:wrap;">
				<input
					type="password"
					name="key"
					placeholder="Presenter key"
					autocomplete="current-password"
					style="flex:1; min-width: 16rem; padding: 0.65rem 0.75rem; border-radius: 10px;"
				/>
				<button type="submit" style="padding: 0.65rem 0.9rem; border-radius: 10px;">
					Unlock
				</button>
			</form>
		} else {
			<p style="opacity: 0.85; margin-bottom: 1rem;">
				This device is currently in presenter mode.
			</p>
			<form method="post" action="/presenter/logout">
				<button type="submit" style="padding: 0.65rem 0.9rem; border-radius: 10px;">
					Log out presenter mode
				</button>
			</form>
		}
	</div>
}
