package root

import (
	"database/sql"
	"fmt"

	"github.com/Regncon/frontiers-meetup-january-2026/slides"
)

type slideFunc func() templ.Component

var isPresenterMode = true

var deck = []slideFunc{
	func() templ.Component { return slides.LobbyWelcome(isPresenterMode) },
	func() templ.Component { return slides.WhyThisTalk(isPresenterMode) },
	func() templ.Component { return slides.Agenda(slides.AgendaWhoWeAre, isPresenterMode) },
	func() templ.Component { return slides.WhatIsRegncon(isPresenterMode) },
	func() templ.Component { return slides.WhoWeAre(isPresenterMode) },
	func() templ.Component { return slides.DifferentViewpoints(isPresenterMode) },
	func() templ.Component { return slides.Agenda(slides.Agenda2024, isPresenterMode) },
	func() templ.Component { return slides.Agenda(slides.Agenda2025, isPresenterMode) },
	func() templ.Component { return slides.Agenda(slides.AgendaCompare, isPresenterMode) },
	func() templ.Component { return slides.Agenda(slides.AgendaTakeaways, isPresenterMode) },
}

func deckSize() int {
	return len(deck)
}

func clampSlideIndex(index int) int {
	if index < 0 {
		return 0
	}
	if len(deck) == 0 {
		return 0
	}
	if index >= len(deck) {
		return len(deck) - 1
	}
	return index
}

func slideAt(index int) slideFunc {
	if index < 0 || index >= len(deck) {
		return func() templ.Component { return UnknownSlide() }
	}
	return deck[index]
}

// --- Components ---
templ ActiveSlide(db *sql.DB) {
	{{ index, _ := GetCurrentSlideIndex(db) }}
	{{ index = clampSlideIndex(index) }}
	{{ slideComponent := slideAt(index) }}
	<div data-signals={ fmt.Sprintf("{ slideIndex: %d }", index) }>
		@slideComponent()
	</div>
}

templ UnknownSlide() {
	<p>Unknown slide</p>
}
