package root

import (
	"database/sql"
	"fmt"

	"github.com/Regncon/frontiers-meetup-january-2026/slides"
)

type slideFunc func() templ.Component

func deck(
	db *sql.DB,
	inviteKey string,
	sessionID string,
	isPresenter bool,
	localKey string,
	remoteKey string,
) []slideFunc {
	poll := MustPoll("preferred-stack")

	return []slideFunc{
		func() templ.Component { return slides.LobbyWelcome(isPresenter) },
		func() templ.Component { return slides.WhyThisTalk(isPresenter) },
		func() templ.Component { return slides.Agenda(slides.AgendaWhoWeAre, isPresenter) },
		func() templ.Component { return slides.WhatIsRegncon(isPresenter) },
		func() templ.Component { return slides.ProjectVision(isPresenter) },
		func() templ.Component { return slides.WhoWeAre(isPresenter) },
		func() templ.Component { return slides.DifferentViewpoints(isPresenter) },
		func() templ.Component { return slides.Agenda(slides.Agenda2024, isPresenter) },
		func() templ.Component { return slides.Build2024Philosophy(isPresenter) },
		func() templ.Component { return slides.WhatIsNextJS(isPresenter) },
		func() templ.Component { return slides.WhatIsFirebase(isPresenter) },
		func() templ.Component { return slides.Build2024Snapshot(isPresenter) },
		func() templ.Component { return slides.Build2024HowDidItGo(isPresenter) },
		func() templ.Component { return slides.Agenda(slides.Agenda2025, isPresenter) },
		func() templ.Component { return slides.Build2025Philosophy(isPresenter) },
		func() templ.Component { return slides.GrugBrainMeme(isPresenter) },
		func() templ.Component { return slides.Build2025HowWeChoseTheStack(isPresenter) },
		func() templ.Component { return slides.WhatIsGo(isPresenter) },
		func() templ.Component { return slides.WhatIsTempl(isPresenter) },
		func() templ.Component { return slides.Agenda(slides.AgendaCompare, isPresenter) },

		// Poll + Results
		func() templ.Component { return PollSlide(db, inviteKey, sessionID, poll) },
		func() templ.Component { return PollResultsSlide(db, poll, localKey, remoteKey) },

		func() templ.Component { return slides.Agenda(slides.AgendaTakeaways, isPresenter) },
	}
}

func deckSize() int {
	// Only used for clamping; closures won't be executed.
	return len(deck(nil, "", "", true, "", ""))
}

func clampSlideIndex(index int) int {
	if index < 0 {
		return 0
	}

	size := deckSize()
	if size == 0 {
		return 0
	}

	if index >= size {
		return size - 1
	}

	return index
}

func slideAt(deck []slideFunc, index int) slideFunc {
	if index < 0 || index >= len(deck) {
		return func() templ.Component { return UnknownSlide() }
	}
	return deck[index]
}

// --- Components ---
templ ActiveSlide(
	db *sql.DB,
	inviteKey string,
	sessionID string,
	isPresenter bool,
	localKey string,
	remoteKey string,
) {
	{{ index, _ := GetCurrentSlideIndex(db) }}
	{{ deckLocal := deck(db, inviteKey, sessionID, isPresenter, localKey, remoteKey) }}
	{{ index = clampSlideIndex(index) }}
	{{ slideComponent := slideAt(deckLocal, index) }}
	<div data-signals={ fmt.Sprintf("{ slideIndex: %d }", index) }>
		@slideComponent()
	</div>
}

templ UnknownSlide() {
	<p>Unknown slide</p>
}
