package root

import (
	"database/sql"
	"fmt"

	"github.com/Regncon/frontiers-meetup-january-2026/slides"
)

type slideFunc func() templ.Component

func deck(isPresenter bool) []slideFunc {
	return []slideFunc{
		func() templ.Component { return slides.LobbyWelcome(isPresenter) },
		func() templ.Component { return slides.WhyThisTalk(isPresenter) },
		func() templ.Component { return slides.Agenda(slides.AgendaWhoWeAre, isPresenter) },
		func() templ.Component { return slides.WhatIsRegncon(isPresenter) },
		func() templ.Component { return slides.ProjectVision(isPresenter) },
		func() templ.Component { return slides.WhoWeAre(isPresenter) },
		func() templ.Component { return slides.DifferentViewpoints(isPresenter) },
		func() templ.Component { return slides.Agenda(slides.Agenda2024, isPresenter) },
		func() templ.Component { return slides.Build2024Philosophy(isPresenter) },
		func() templ.Component { return slides.Build2024Snapshot(isPresenter) },
		func() templ.Component { return slides.Agenda(slides.Agenda2025, isPresenter) },
		func() templ.Component { return slides.Agenda(slides.AgendaCompare, isPresenter) },
		func() templ.Component { return slides.Agenda(slides.AgendaTakeaways, isPresenter) },
	}
}

func deckSize() int {
	return len(deck(true))
}

func clampSlideIndex(index int) int {
	if index < 0 {
		return 0
	}
	deckSize := deckSize()
	if deckSize == 0 {
		return 0
	}
	if index >= deckSize {
		return deckSize - 1
	}
	return index
}

func slideAt(deck []slideFunc, index int) slideFunc {
	if index < 0 || index >= len(deck) {
		return func() templ.Component { return UnknownSlide() }
	}
	return deck[index]
}

// --- Components ---
templ ActiveSlide(db *sql.DB, isPresenter bool) {
	{{ index, _ := GetCurrentSlideIndex(db) }}
	{{ deckLocal := deck(isPresenter) }}
	{{ index = clampSlideIndex(index) }}
	{{ slideComponent := slideAt(deckLocal, index) }}
	<div data-signals={ fmt.Sprintf("{ slideIndex: %d }", index) }>
		@slideComponent()
	</div>
}

templ UnknownSlide() {
	<p>Unknown slide</p>
}
