package root

import (
	"database/sql"
	"fmt"
	"net/http"
	"net/url"

	"github.com/Regncon/frontiers-meetup-january-2026/helpers"
	"github.com/go-chi/chi/v5"
	"github.com/nats-io/nats.go/jetstream"
)

func getEmojiCount(db *sql.DB, emoji string) (int64, error) {
	var count int64
	err := db.QueryRow(`SELECT click_count FROM emoji_counter WHERE emoji = ?`, emoji).Scan(&count)
	if err == sql.ErrNoRows {
		return 0, nil
	}
	if err != nil {
		return 0, err
	}
	return count, nil
}

func IncrementEmojiRoute(db *sql.DB, router chi.Router, kv jetstream.KeyValue) {
	router.Post("/emoji/increment", func(w http.ResponseWriter, r *http.Request) {
		emoji := r.URL.Query().Get("emoji")
		if emoji == "" {
			http.Error(w, "missing emoji", http.StatusBadRequest)
			return
		}

		_, err := db.Exec(`UPDATE emoji_counter SET click_count = click_count + 1 WHERE emoji = ?`, emoji)
		if err != nil {
			http.Error(w, "failed to increment emoji counter: "+err.Error(), http.StatusInternalServerError)
			return
		}

		if err := helpers.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "unable to broadcast update", http.StatusInternalServerError)
			return
		}

		w.WriteHeader(http.StatusNoContent)
	})
}

func emojiIncrementPostURL(inviteKey string, emoji string) string {
	escapedEmoji := url.QueryEscape(emoji)
	return fmt.Sprintf("@post('/%s/root/api/emoji/increment?emoji=%s')", inviteKey, escapedEmoji)
}

templ EmojiCounter(db *sql.DB, inviteKey string, emoji string) {
	{{ count, _ := getEmojiCount(db, emoji) }}
	<emoji-balloon data-emoji={ emoji } data-count={ fmt.Sprintf("%d", count) }>
		<button
			style="display:flex; align-items:center; gap:0.5rem; padding:0.5rem 0.75rem; border-radius:10px;"
			data-on:click={ templ.URL(emojiIncrementPostURL(inviteKey, emoji)) }
		>
			<span data-emoji-balloon-target style="font-size:1.25rem;">
				{ emoji }
			</span>
			<span>{ fmt.Sprintf("%d", count) }</span>
		</button>
	</emoji-balloon>
}
