package root

import (
	"log/slog"
	"net/http"
	"os"
	"strings"

	"github.com/Regncon/frontiers-meetup-january-2026/components"
	"github.com/go-chi/chi/v5"
	"github.com/gorilla/sessions"
)

const presenterSessionName = "presenter-auth"

func PresenterRoutes(router chi.Router, store sessions.Store, logger *slog.Logger) {
	router.Route("/presenter", func(presenterRouter chi.Router) {
		presenterRouter.Get("/", func(w http.ResponseWriter, r *http.Request) {
			ctx := r.Context()

			isPresenter, err := getPresenterFlag(r, store)
			if err != nil {
				logger.Error("failed to read presenter session", slog.String("error", err.Error()))
				http.Redirect(w, r, "../", http.StatusFound)
				return
			}

			flash, err := popPresenterFlash(r, w, store)
			if err != nil {
				logger.Error("failed to read presenter flash", slog.String("error", err.Error()))
				flash = ""
			}

			components.BaseLayout(
				"Presenter mode",
				PresenterPage(isPresenter, flash),
			).Render(ctx, w)
		})

		presenterRouter.Post("/login", func(w http.ResponseWriter, r *http.Request) {
			if err := r.ParseForm(); err != nil {
				_ = setPresenterFlash(w, r, store, "Invalid form submission.")
				http.Redirect(w, r, "./", http.StatusFound)
				return
			}

			entered := strings.TrimSpace(r.FormValue("key"))
			expected := strings.TrimSpace(os.Getenv("PRESENTER_KEY"))

			if entered == "" || expected == "" || entered != expected {
				_ = setPresenterFlash(w, r, store, "Invalid presenter key.")
				http.Redirect(w, r, "./", http.StatusFound)
				return
			}

			if err := setPresenterFlag(w, r, store, true); err != nil {
				logger.Error("failed to set presenter session", slog.String("error", err.Error()))
				_ = setPresenterFlash(w, r, store, "Failed to enable presenter mode.")
				http.Redirect(w, r, "./", http.StatusFound)
				return
			}

			http.Redirect(w, r, "./", http.StatusFound)
		})

		presenterRouter.Post("/logout", func(w http.ResponseWriter, r *http.Request) {
			if err := setPresenterFlag(w, r, store, false); err != nil {
				logger.Error("failed to clear presenter session", slog.String("error", err.Error()))
				_ = setPresenterFlash(w, r, store, "Failed to log out.")
				http.Redirect(w, r, "./", http.StatusFound)
				return
			}

			http.Redirect(w, r, "./", http.StatusFound)
		})
	})
}

func getPresenterFlag(r *http.Request, store sessions.Store) (bool, error) {
	sess, err := store.Get(r, presenterSessionName)
	if err != nil {
		return false, err
	}

	v, ok := sess.Values["presenter"].(bool)
	return ok && v, nil
}

func setPresenterFlag(w http.ResponseWriter, r *http.Request, store sessions.Store, isPresenter bool) error {
	sess, err := store.Get(r, presenterSessionName)
	if err != nil {
		return err
	}

	sess.Values["presenter"] = isPresenter
	return sess.Save(r, w)
}

func setPresenterFlash(w http.ResponseWriter, r *http.Request, store sessions.Store, message string) error {
	sess, err := store.Get(r, presenterSessionName)
	if err != nil {
		return err
	}

	sess.Values["flash"] = message
	return sess.Save(r, w)
}

func popPresenterFlash(r *http.Request, w http.ResponseWriter, store sessions.Store) (string, error) {
	sess, err := store.Get(r, presenterSessionName)
	if err != nil {
		return "", err
	}

	msg, _ := sess.Values["flash"].(string)
	if msg == "" {
		return "", nil
	}

	delete(sess.Values, "flash")
	if err := sess.Save(r, w); err != nil {
		return "", err
	}

	return msg, nil
}

templ PresenterPage(isPresenter bool, errorMessage string) {
	<div style="max-width: 42rem; margin: 4rem auto; padding: 0 1rem;">
		<h1 style="font-size: 2rem; margin-bottom: 0.75rem;">Presenter mode</h1>
		if errorMessage != "" {
			<div style="padding: 0.75rem 1rem; border-radius: 12px; border: 1px solid rgba(255,0,0,0.35); margin-bottom: 1rem;">
				{ errorMessage }
			</div>
		}
		if !isPresenter {
			<p style="opacity: 0.85; margin-bottom: 1rem;">
				Enter the presenter key to enable presenter controls on this device.
			</p>
			<form method="post" action="./login" style="display:flex; gap:0.5rem; align-items:center; flex-wrap:wrap;">
				<input
					type="password"
					name="key"
					placeholder="Presenter key"
					autocomplete="current-password"
					style="flex:1; min-width: 16rem; padding: 0.65rem 0.75rem; border-radius: 10px;"
				/>
				<button type="submit" style="padding: 0.65rem 0.9rem; border-radius: 10px;">
					Unlock
				</button>
			</form>
		} else {
			<p style="opacity: 0.85; margin-bottom: 1rem;">
				This device is currently in presenter mode.
			</p>
			<form method="post" action="./logout">
				<button type="submit" style="padding: 0.65rem 0.9rem; border-radius: 10px;">
					Log out presenter mode
				</button>
			</form>
		}
	</div>
}
