package root

import (
	"database/sql"
	"fmt"
	"net/http"
	"strconv"

	"github.com/Regncon/frontiers-meetup-january-2026/helpers"
	"github.com/go-chi/chi/v5"
	"github.com/nats-io/nats.go/jetstream"
)

/*
SQL (run once):

CREATE TABLE IF NOT EXISTS slide_state (
  id INTEGER PRIMARY KEY CHECK (id = 1),
  current_index INTEGER NOT NULL DEFAULT 0
);

INSERT OR IGNORE INTO slide_state (id, current_index) VALUES (1, 0);
*/

// --- DB helpers (owned by TopNavigation) ---

func GetCurrentSlideIndex(db *sql.DB) (int, error) {
	var index int
	err := db.QueryRow(`SELECT current_index FROM slide_state WHERE id = 1`).Scan(&index)
	if err == sql.ErrNoRows {
		return 0, nil
	}
	return index, err
}

func SetCurrentSlideIndex(db *sql.DB, index int) error {
	_, err := db.Exec(
		`UPDATE slide_state
		 SET current_index = ?
		 WHERE id = 1`,
		index,
	)
	return err
}

// --- Routing (owned by TopNavigation) ---

func TopNavigationRoutes(db *sql.DB, router chi.Router, kv jetstream.KeyValue) {
	router.Post("/slides/set", func(w http.ResponseWriter, r *http.Request) {
		indexStr := r.URL.Query().Get("index")
		index, err := strconv.Atoi(indexStr)
		if err != nil {
			http.Error(w, "invalid slide index", http.StatusBadRequest)
			return
		}

		index = clampSlideIndex(index)

		if err := SetCurrentSlideIndex(db, index); err != nil {
			http.Error(w, "failed to set slide index: "+err.Error(), http.StatusInternalServerError)
			return
		}

		if err := helpers.BroadcastUpdate(kv, r); err != nil {
			http.Error(w, "unable to broadcast update", http.StatusInternalServerError)
			return
		}

		w.WriteHeader(http.StatusNoContent)
	})
}

// --- Templ helper ---

func slideSetPostURL(inviteKey string, index int) string {
	return fmt.Sprintf("@post('/%s/root/api/slides/set?index=%d')", inviteKey, index)
}

// --- Component ---
templ TopNavigation(db *sql.DB, inviteKey string, sessionID string, localKey string, remoteKey string) {
	{{ current, _ := GetCurrentSlideIndex(db) }}
	{{ deckEntries := deck(db, inviteKey, sessionID, false, localKey, remoteKey) }}
	{{ maxSlides := len(deckEntries) }}
	{{ prevIndex := current - 1 }}
	{{ nextIndex := current + 1 }}
	{{ prevDisabled := prevIndex < 0 }}
	{{ nextDisabled := nextIndex >= maxSlides }}
	{{ prevEntry := slideEntryAt(deckEntries, prevIndex) }}
	{{ nextEntry := slideEntryAt(deckEntries, nextIndex) }}
	{{ prevTitle := prevEntry.Title }}
	{{ nextTitle := nextEntry.Title }}
	{{
		if prevDisabled {
			prevTitle = "Start"
		}
		if nextDisabled {
			nextTitle = "End"
		}
	}}
	<nav
		data-signals={ fmt.Sprintf("{ slideIndex: %d, maxSlides: %d }", current, maxSlides) }
		class="presenter-nav"
	>
		<button
			class="presenter-nav-button"
			data-on:click={ templ.URL(slideSetPostURL(inviteKey, 0)) }
			aria-label="Home"
		>
			<img src="/static/house-regular-full.svg" alt="" class="presenter-nav-home-icon"/>
		</button>
		<div
			class="presenter-nav-preview"
			role="button"
			tabindex="0"
			data-attr="{ 'data-disabled': $slideIndex == 0, 'aria-disabled': $slideIndex == 0 }"
			data-on:click={ templ.URL(slideSetPostURL(inviteKey, current-1)) }
		>
			<div class="presenter-nav-preview-meta">
				<span class="presenter-nav-preview-label">Previous</span>
				<span class="presenter-nav-preview-title">{ prevTitle }</span>
			</div>
			<div class="slide-preview-frame" style="--preview-scale: 0.28;">
				<div class="slide-preview-inner">
					if !prevDisabled {
						@prevEntry.Render()
					} else {
						<div class="slide-preview-placeholder">Start</div>
					}
				</div>
			</div>
		</div>
		<div
			class="presenter-nav-preview presenter-nav-preview-next"
			role="button"
			tabindex="0"
			data-attr="{ 'data-disabled': $slideIndex >= ($maxSlides - 1), 'aria-disabled': $slideIndex >= ($maxSlides - 1) }"
			data-on:click={ templ.URL(slideSetPostURL(inviteKey, current+1)) }
		>
			<div class="presenter-nav-preview-meta">
				<span class="presenter-nav-preview-label">Next</span>
				<span class="presenter-nav-preview-title">{ nextTitle }</span>
			</div>
			<div class="slide-preview-frame" style="--preview-scale: 0.28;">
				<div class="slide-preview-inner">
					if !nextDisabled {
						@nextEntry.Render()
					} else {
						<div class="slide-preview-placeholder">End</div>
					}
				</div>
			</div>
		</div>
		<div class="presenter-nav-count">
			Slide { fmt.Sprintf("%d / %d", current+1, maxSlides) }
		</div>
	</nav>
}

templ PresenterSlideList(db *sql.DB, inviteKey string, sessionID string, localKey string, remoteKey string) {
	{{ current, _ := GetCurrentSlideIndex(db) }}
	{{ deckEntries := deck(db, inviteKey, sessionID, false, localKey, remoteKey) }}
	<div class="presenter-slide-list">
		for i, entry := range deckEntries {
			<div
				class="presenter-slide-item"
				role="button"
				tabindex="0"
				data-active={ fmt.Sprintf("%t", current == i) }
				data-on:click={ templ.URL(slideSetPostURL(inviteKey, i)) }
				aria-current={ fmt.Sprintf("%t", current == i) }
			>
				<div class="slide-preview-frame" style="--preview-scale: 0.2;">
					<div class="slide-preview-inner">
						@entry.Render()
					</div>
				</div>
				<div class="presenter-slide-meta">
					<span class="presenter-slide-index">{ fmt.Sprintf("%d", i+1) }</span>
					<span class="presenter-slide-title">{ entry.Title }</span>
				</div>
			</div>
		}
	</div>
}
